# Tagalerts config file to add specific messages depending on tag
# Add a tag (spaces replaced by _) and the corresponding message on same line (one tag and one message per line
# This file can be managed with Confmanager plugin (https://www.dokuwiki.org/plugin:confmanager)

# Sample (remove the #):
#archive	This page is marked as archived. It's content might be outdated.
